{
  "name": "elwebapiviewer",
  "version": "0.0.1",
  "description": "Viewer for device description of ECHONET Lite Web Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Hiroyuki Fujita",
    "email": "hiro.fujita@he.kanagawa-it.ac.jp",
    "url": "https://github.com/fujita-kait"
  },
  "keywords": [
    "Echonet Lite",
    "KAIT"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fujita-kait/elWebApiViewer.git"
  },
  "devDependencies": {
    "express": "^4.16.3"
  }
}
